# itsgamify-api

./: .gitignore  README.md  its.gamify.sln
src/its.gamify.api/: AssemblyReference.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Production.json  appsettings.json  its.gamify.api.csproj  its.gamify.api.http  web.config
src/its.gamify.api/Controllers/: AuthController.cs  BadgeController.cs  BadgesController.cs  BaseController.cs  CategoryController.cs  ChallengeController.cs  ChallengeParticipationsController.cs  ChallengesController.cs  CourseController.cs  CourseParticipationsController.cs  CourseResultsController.cs  CourseReviewsController.cs  CourseSectionsController.cs  DepartmentController.cs  DifficultyLevelController.cs  EmployeeDashboardController.cs  EmployeeMetricsController.cs  FilesController.cs  IndexController.cs  LeaderBoardController.cs  LearningMaterialController.cs  LearningMaterialsController.cs  LearningProgressesController.cs  LessonsController.cs  MetricController.cs  NotificationController.cs  PracticeTagsController.cs  PracticesController.cs  QuarterController.cs  QuaterController.cs  QuestionController.cs  QuestionsController.cs  QuizAnswerController.cs  QuizController.cs  QuizResult.cs  QuizResultController.cs  QuizzesController.cs  RolesController.cs  RoomController.cs  UserChallengeHistoryController.cs  (+5 more)
src/its.gamify.api/Extensions/: HttpRequestExtensions.cs
src/its.gamify.api/Features/: AvailableData.json
src/its.gamify.api/Middlewares/: GlobalErrorHandlingMiddleware.cs  PerformanceMiddleware.cs
src/its.gamify.api/Properties/: launchSettings.json
src/its.gamify.api/Services/: ClaimsService.cs
src/its.gamify.api/Validations/: ValidationBehavior.cs
src/its.gamify.core/: AssemblyReference.cs  IUnitOfWork.cs  its.gamify.core.csproj
src/its.gamify.core/GlobalExceptionHandling/: GlobalErrorHandlingMiddleware.cs
src/its.gamify.core/IntegrationServices/: FirebaseService.cs
src/its.gamify.core/Mappers/: MapperConfigurationProfile.cs
src/its.gamify.core/Models/: BaseReActiveModel.cs  queryDTO.cs
src/its.gamify.core/Repositories/: IBadgeRepository.cs  ICategoryRepository.cs  IChallengeParticipationRepository.cs  IChallengeRepository.cs  ICourseCollectionRepository.cs  ICourseDepartmentRepository.cs  ICourseMetricRepository.cs  ICourseParticipationRepository.cs  ICourseRepository.cs  ICourseResultRepository.cs  ICourseReviewRepository.cs  ICourseSectionRepository.cs  IDepartmentRepository.cs  IDifficultyRepository.cs  IEmployeeMetricRepository.cs  IFileRepository.cs  IGenericRepository.cs  ILeaderBoardRepository.cs  ILearningMaterialRepository.cs  ILearningProgressRepository.cs  ILessonRepository.cs  INotificationRepository.cs  IPracticeRepository.cs  IPracticeTagRepository.cs  IQuarterRepository.cs  IQuestionRepository.cs  IQuizAnswerRepository.cs  IQuizRepository.cs  IQuizResultRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IRoomUserRepository.cs  IUserChallengeHistoryRepository.cs  IUserMetricRepository.cs  IUserRepository.cs  IWishListRepository.cs
src/its.gamify.core/Services/: AuthService.cs  CourseService.cs  DepartmentService.cs  QuarterService.cs  RoleService.cs  S3Service.cs
src/its.gamify.core/SingalR/: GameHub.cs
src/its.gamify.core/Utilities/: CombineFilter.cs  DateTimeUtilities.cs  FileUtilities.cs  JsonHelper.cs  LinqUtilities.cs  StringUtilities.cs  TokenGenerator.cs
src/its.gamify.infras/: AssemblyReference.cs  UnitOfWork.cs  its.gamify.infras.csproj
src/its.gamify.infras/Datas/: AppDbContext.cs
src/its.gamify.infras/FluentApis/: ChallengeConfiguration.cs  CourseConfiguration.cs  CourseResultConfiguration.cs  CourseReviewConfiguration.cs  CourseSectionConfiguration.cs  LessonConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  UserChallengeHistoryConfiguration.cs  UserConfiguration.cs  UserMetricConfiguration.cs
src/its.gamify.infras/Migrations/: 20250610172320_V0.0_InitDomains.Designer.cs  20250610172320_V0.0_InitDomains.cs  20250611145938_V0.1_ModifyDomains.Designer.cs  20250611145938_V0.1_ModifyDomains.cs  20250611161146_V0.2_RemoveFaultProps.Designer.cs  20250611161146_V0.2_RemoveFaultProps.cs  20250624150005_V0_2_ModifyTableName.Designer.cs  20250624150005_V0_2_ModifyTableName.cs  20250625164205_V0_3_AddFieldsCourse.Designer.cs  20250625164205_V0_3_AddFieldsCourse.cs  20250625181409_V0_3_AddDifficultyLevel.Designer.cs  20250625181409_V0_3_AddDifficultyLevel.cs  20250625202303_V0_4_Adddescription_CourseSection.Designer.cs  20250625202303_V0_4_Adddescription_CourseSection.cs  20250625214321_V0_4_AddLessonsn.Designer.cs  20250625214321_V0_4_AddLessonsn.cs  20250626061200_V0_5_add_fields_course.Designer.cs  20250626061200_V0_5_add_fields_course.cs  20250627050332_V0_7_ModifyQuiz_Files.Designer.cs  20250627050332_V0_7_ModifyQuiz_Files.cs  20250627054018_V0_8_Modifylesson_Course.Designer.cs  20250627054018_V0_8_Modifylesson_Course.cs  20250627055802_V0_9_Modifylesson_Course.Designer.cs  20250627055802_V0_9_Modifylesson_Course.cs  20250627060813_V0_10_Modifylesson_Course.Designer.cs  20250627060813_V0_10_Modifylesson_Course.cs  20250627085827_V0_10_Modifylesson_Course_1.Designer.cs  20250627085827_V0_10_Modifylesson_Course_1.cs  20250627091451_V0_10_Modifylesson_Course_1_2.Designer.cs  20250627091451_V0_10_Modifylesson_Course_1_2.cs  20250627122126_V0_10_Modifylesson_Course_1_3.Designer.cs  20250627122126_V0_10_Modifylesson_Course_1_3.cs  20250628072131_ModifyCourse_Users.Designer.cs  20250628072131_ModifyCourse_Users.cs  20250630145202_ModifyDb_users.Designer.cs  20250630145202_ModifyDb_users.cs  20250701145917_ModifyDb_01.Designer.cs  20250701145917_ModifyDb_01.cs  (+123 more)
(+338 files in other folders)
