<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\its.gamify.core\its.gamify.core.csproj" />
    <ProjectReference Include="..\its.gamify.domains\its.gamify.domains.csproj" />
    <ProjectReference Include="..\its.gamify.infras\its.gamify.infras.csproj" />
    <ProjectReference Include="..\its.gamify.core\its.gamify.core.csproj" />
    <ProjectReference Include="..\its.gamify.infras\its.gamify.infras.csproj" />
  </ItemGroup>
</Project>